<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ItemBidding.master.cs" Inherits="Item_Bidding_System.ItemBidding" EnableViewState="True" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link type="text/css" rel="stylesheet" href="MasterCSS.css" />
    <link type="text/css" rel="stylesheet" href="SideMenu.css" />
    <title>Item Bidding System</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="bg-color">
            <div id="TopLoginMenu" runat="server"></div>
        <!--row 1-->
        <div class="flex-container-top flex-subcontainer-top"> 
            <div class="flex-subcontainer-top" onclick="location.href='/General/Home.aspx'">
                <i class="bi bi-hammer title1"></i>
               <div class="title1">EAuction</div>
            </div>
            <div class="flex-subcontainer-top">
                <input id="txtSearch" class="textBox textBox-search" type="text" text="" />
                <button ID="btnSearch" class="btn-medium-lightgray"><i class="bi bi-search larger-size"></i></button>
            </div>
            <div class="flex-subcontainer-top">
                <button id="btnCart" class="btn-medium-bgColor" onclick="~/User/Cart.aspx">
                    <i class="bi bi-cart-fill larger-size"></i>
                </button><!-- add onclick navigation -->
            </div>    
        </div>
        <!--row 2-->
        <div id="TopCategory" class="bg-color" runat="server"></div>
        </div>
        

        <!--row 3-->
        <div class="master-content-container"><!--Adjust-->
            <div id="SideMenu" class="side-menu" runat="server">
                
            </div><!--Adjust-->
            <div id="mainContent" class="main-content-container" runat="server">
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
         <script>
             keyword = document.getElementById("txtSearch").innerText
             document.getElementById("btnSearch").addEventListener("click", function () {
                 window.location.href = "/General/Product.aspx?keyword=" + keyword;
             });
         </script>
    </form>
    
</body>
</html>
